PROJECT_NAME="Insurance Agent Strands"
API_V1_STR="/api/v1"
SECRET_KEY="AIzaSyBMNhrhap"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
BACKEND_CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000"]
SQLALCHEMY_DATABASE_URI="sqlite+aiosqlite:///./sql_app.db"
REDIS_URL="redis://localhost:6379/0"
GEMINI_API_KEY=""
